 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/list_item_style">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="200dp"
            android:textColor="#191919"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="#808080"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:textColor="#808080"
            android:textSize="14sp" />
    </LinearLayout>